componentName: veles

welcomeStyleCalamares: false
welcomeExpandingLogo: true

strings:
  productName:         "Veles Linux"
  shortProductName:    "Veles"
  version:             "1.0"
  shortVersion:        "1.0"
  versionedName:       "Veles Linux 1.0"
  shortVersionedName:  "Veles 1.0"
  bootloaderEntryName: "Veles Linux"
  productUrl:          "https://veles.angrysoft.ovh"
  supportUrl:          "https://veles.angrysoft"
  releaseNotesUrl:     "https://veles.linux/release-notes"

images:
  productLogo:    "veles-logo.png"
  productIcon:    "veles-logo.png"
  productWelcome: "welcome.png"


style:
  sidebarBackground:    "#19120c"
  sidebarText:          "#ffede0"
  sidebarTextSelect:    "#ffffff"
  sidebarTextHighlight: "#feb877"