componentName: veles

welcomeStyleCalamares: false
welcomeExpandingLogo: true

strings:
  productName:         "Veles Linux"
  shortProductName:    "Veles"
  version:             "1.0"
  shortVersion:        "1.0"
  versionedName:       "Veles Linux 1.0"
  shortVersionedName:  "Veles 1.0"
  bootloaderEntryName: "Veles"
  productUrl:          "https://veles.example.com"
  supportUrl:          "https://veles.example.com/support"
  knownIssuesUrl:      "https://veles.example.com/issues"
  releaseNotesUrl:     "https://veles.example.com/release-notes"

images:
  productLogo:         "logo.png"
  productIcon:         "logo.png"
  productWelcome:      "background.png"

slideshow:             "show.qml"
slideshowAPI:          2

style:
  sidebarBackground:   "#1a1a2e"
  sidebarText:         "#e0e0e0"
  sidebarTextSelect:   "#ffffff"
  sidebarTextHighlight:"#4fc3f7"