[Unit]
Description=Calamares Installer Kiosk Mode (Weston)
After=systemd-user-sessions.service plymouth-quit-wait.service systemd-udevd.service
Before=getty@tty1.service
Conflicts=getty@tty1.service

[Service]
Type=simple
User=root
WorkingDirectory=/root

# Wymagane zmienne dla środowiska Wayland i Qt
Environment=XDG_RUNTIME_DIR=/run/user/0
Environment=WAYLAND_DISPLAY=wayland-0
Environment=QT_QPA_PLATFORM=wayland

ExecStartPre=/usr/bin/mkdir -p /run/user/0
ExecStartPre=/usr/bin/chmod 0700 /run/user/0

ExecStart=/usr/bin/weston --tty=1 --config=/etc/xdg/weston/weston.ini

Restart=on-failure
StandardInput=tty-fail
StandardOutput=journal

[Install]
WantedBy=multi-user.target