/* ── Globalne okno ─────────────────────────────────────────── */
QWidget {
    background-color: #19120c;
    color:            #ffffff;
    font-family:      "Inter", "Noto Sans", sans-serif;
    font-size:        13px;
}

/* ── Sidebar / nawigacja ────────────────────────────────────── */
#sidebarApp {
    background-color: #19120c;
    border-right:     1px solid #372f28;
}

#sidebarApp QLabel {
    color:     #ffede0;
    font-size: 13px;
    padding:   6px 0;
}

/* Aktywny krok — podświetlony */
#sidebarApp QLabel[focus="true"],
#sidebarApp QListView::item:selected {
    color:            #feb877;
    font-weight:      600;
    background-color: #372f28;
    border-left:      3px solid #feb877;
    padding-left:     13px;
}

/* Ukończony krok — przyciemniony kolor zamiast opacity */
#sidebarApp QListView::item[done="true"] {
    color: #c4a882;
    padding: 8px 16px;
}

/* Przyszły krok — mocniej przyciemniony kolor zamiast opacity */
#sidebarApp QListView::item {
    color:   #ffede0;
    padding: 8px 16px;
}

/* ── Przyciski główne ───────────────────────────────────────── */
QPushButton {
    background-color: #372f28;
    color:            #ffede0;
    border:           1px solid #ffede0;
    border-radius:    6px;
    padding:          8px 20px;
    font-size:        13px;
    font-weight:      500;
}

QPushButton:hover {
    background-color: #4a3d30;
    color:            #ffffff;
}

QPushButton:pressed {
    background-color: #2a211a;
}

/* Przycisk "Dalej" / "Instaluj" — akcent */
QPushButton#next,
QPushButton[role="primary"] {
    background-color: #feb877;
    color:            #000000;
    border:           1px solid #feb877;
    font-weight:      700;
}

QPushButton#next:hover,
QPushButton[role="primary"]:hover {
    background-color: #ffc98a;
    border-color:     #ffc98a;
}

QPushButton#next:pressed {
    background-color: #e8a55f;
}

/* Przycisk "Wstecz" */
QPushButton#back {
    background-color: transparent;
    color:            #b09080;
    border-color:     #4a3d30;
}

/* ── Pola tekstowe ──────────────────────────────────────────── */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color:           #372f28;
    color:                      #ffffff;
    border:                     1px solid #4a3d30;
    border-radius:              6px;
    padding:                    6px 10px;
    selection-background-color: #feb877;
    selection-color:            #000000;
}

QLineEdit:focus,
QTextEdit:focus {
    border-color: #feb877;
}

/* ── ComboBox ───────────────────────────────────────────────── */
QComboBox {
    background-color: #372f28;
    color:            #ffffff;
    border:           1px solid #4a3d30;
    border-radius:    6px;
    padding:          6px 10px;
}

QComboBox:hover    { border-color: #feb877; }
QComboBox::drop-down { border: none; width: 24px; }

QComboBox QAbstractItemView {
    background-color:           #19120c;
    color:                      #ffffff;
    selection-background-color: #372f28;
    selection-color:            #feb877;
    border:                     1px solid #4a3d30;
}

/* ── Listy i tabele ─────────────────────────────────────────── */
QListView,
QTreeView,
QTableView {
    background-color:           #19120c;
    alternate-background-color: #1f1610;
    color:                      #ffffff;
    border:                     1px solid #372f28;
    border-radius:              6px;
}

QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    background-color: #372f28;
    color:            #feb877;
}

QHeaderView::section {
    background-color: #19120c;
    color:            #feb877;
    border:           none;
    border-bottom:    1px solid #372f28;
    padding:          6px 8px;
    font-weight:      600;
    font-size:        12px;
}

/* ── Pasek postępu instalacji ───────────────────────────────── */
QProgressBar {
    background-color: #372f28;
    border:           none;
    border-radius:    4px;
    height:           8px;
    text-align:       center;
    color:            transparent;
}

QProgressBar::chunk {
    background-color: #feb877;
    border-radius:    4px;
}

/* ── CheckBox / RadioButton ─────────────────────────────────── */
QCheckBox,
QRadioButton {
    color:   #ffede0;
    spacing: 8px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width:            16px;
    height:           16px;
    border:           1px solid #4a3d30;
    border-radius:    3px;
    background-color: #372f28;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #feb877;
    border-color:     #feb877;
}

/* ── ScrollBar ──────────────────────────────────────────────── */
QScrollBar:vertical {
    background:    #19120c;
    width:         8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background:    #4a3d30;
    border-radius: 4px;
    min-height:    24px;
}

QScrollBar::handle:vertical:hover {
    background: #feb877;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

/* ── Separator ──────────────────────────────────────────────── */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #372f28;
}

/* ── Etykiety / nagłówki strony ─────────────────────────────── */
QLabel#title {
    color:       #feb877;
    font-size:   20px;
    font-weight: 600;
}

QLabel#subtitle {
    color:     #b09a84;
    font-size: 13px;
}

/* ── Partycje – pasek graficzny ─────────────────────────────── */
#partitionBarsView {
    background:    #1f1610;
    border:        1px solid #372f28;
    border-radius: 8px;
}
