/* Kolory Veles Linux */
bg_r = 0.098; bg_g = 0.071; bg_b = 0.047;   /* #19120c */
ac_r = 0.980; ac_g = 0.706; ac_b = 0.451;   /* #fab473 */
dim_r = 0.165; dim_g = 0.118; dim_b = 0.071; /* pasek tła */

Window.SetBackgroundTopColor(bg_r, bg_g, bg_b);
Window.SetBackgroundBottomColor(bg_r, bg_g, bg_b);

/* --- Logo --- */
logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2 - 20);
logo_sprite.SetOpacity(1);

/* --- Pasek postępu --- */
bar_width = 200;
bar_height = 2;
bar_x = Window.GetWidth() / 2 - bar_width / 2;
bar_y = Window.GetHeight() / 2 + logo_image.GetHeight() / 2 + 24;

bar_bg = Image.AsCanvas(bar_width, bar_height);
bar_bg.FillColor(dim_r, dim_g, dim_b, 1);
bar_bg_sprite = Sprite(bar_bg);
bar_bg_sprite.SetX(bar_x);
bar_bg_sprite.SetY(bar_y);

bar_fill = Image.AsCanvas(bar_width, bar_height);
bar_sprite = Sprite(bar_fill);
bar_sprite.SetX(bar_x);
bar_sprite.SetY(bar_y);

/* --- Spinner (obracający się łuk) --- */
num_dots = 12;
dot_sprites = [];
for (i = 0; i < num_dots; i++) {
    dot_img = Image.AsCanvas(6, 6);
    alpha = (i + 1) / num_dots;
    dot_img.FillColor(ac_r, ac_g, ac_b, alpha);
    s = Sprite(dot_img);
    dot_sprites[i] = s;
}

radius = 44;
cx = Window.GetWidth() / 2;
cy = Window.GetHeight() / 2 - 20;
angle_offset = 0;

/* --- Postęp --- */
progress = 0;

fun refresh_callback() {
    /* Spinner */
    angle_offset = angle_offset + 0.18;
    for (i = 0; i < num_dots; i++) {
        angle = angle_offset + i * (2 * Math.Pi / num_dots);
        x = cx + Math.Cos(angle) * radius - 3;
        y = cy + Math.Sin(angle) * radius - 3;
        dot_sprites[i].SetX(x);
        dot_sprites[i].SetY(y);
    }

    /* Pasek postępu */
    filled_w = Math.Int(bar_width * progress);
    if (filled_w > 0) {
        bar_fill = Image.AsCanvas(filled_w, bar_height);
        bar_fill.FillColor(ac_r, ac_g, ac_b, 1);
        bar_sprite.SetImage(bar_fill);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

fun boot_progress_callback(duration, progress_val) {
    progress = progress_val;
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

fun quit_callback() {
    logo_sprite.SetOpacity(0);
}

Plymouth.SetQuitFunction(quit_callback);